{
  "name": "Better Vikunja",
  "short_name": "Better Vikunja",
  "description": "Fast, predictable recurring-task workflows on Vikunja.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9e4d8",
  "theme_color": "#2e2e2e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
